[tox]
envlist = py26,py27,py31,py32,py33,py34
skipsdist = True

[testenv]
commands =
 pip install --allow-all-external -e .
 python run_tests.py {posargs:-a}
 rm -rf stem.egg-info
deps =
 -rrequirements.txt

