################################################################################
#
# Information related to tor configuration options...
#
#   * manual.important   Most commonly used configuration options.
#   * manual.summary     Short summary describing the option.
#
################################################################################

manual.important BandwidthRate
manual.important BandwidthBurst
manual.important RelayBandwidthRate
manual.important RelayBandwidthBurst
manual.important ControlPort
manual.important HashedControlPassword
manual.important CookieAuthentication
manual.important DataDirectory
manual.important Log
manual.important RunAsDaemon
manual.important User

manual.important Bridge
manual.important ExcludeNodes
manual.important MaxCircuitDirtiness
manual.important SocksPort
manual.important UseBridges

manual.important BridgeRelay
manual.important ContactInfo
manual.important ExitPolicy
manual.important MyFamily
manual.important Nickname
manual.important ORPort
manual.important PortForwarding
manual.important AccountingMax
manual.important AccountingStart

manual.important DirPortFrontPage
manual.important DirPort

manual.important HiddenServiceDir
manual.important HiddenServicePort

# General Config Options

manual.summary.BandwidthRate Average bandwidth usage limit
manual.summary.BandwidthBurst Maximum bandwidth usage limit
manual.summary.MaxAdvertisedBandwidth Limit for the bandwidth we advertise as being available for relaying
manual.summary.RelayBandwidthRate Average bandwidth usage limit for relaying
manual.summary.RelayBandwidthBurst Maximum bandwidth usage limit for relaying
manual.summary.PerConnBWRate Average relayed bandwidth limit per connection
manual.summary.PerConnBWBurst Maximum relayed bandwidth limit per connection
manual.summary.ConnLimit Minimum number of file descriptors for Tor to start
manual.summary.ConstrainedSockets Shrinks sockets to ConstrainedSockSize
manual.summary.ConstrainedSockSize Limit for the received and transmit buffers of sockets
manual.summary.ControlPort Port providing access to tor controllers (nyx, vidalia, etc)
manual.summary.ControlListenAddress Address providing controller access
manual.summary.ControlSocket Socket providing controller access
manual.summary.HashedControlPassword Hash of the password for authenticating to the control port
manual.summary.CookieAuthentication If set, authenticates controllers via a cookie
manual.summary.CookieAuthFile Location of the authentication cookie
manual.summary.CookieAuthFileGroupReadable Group read permissions for the authentication cookie
manual.summary.ControlPortWriteToFile Path for a file tor writes containing its control port
manual.summary.ControlPortFileGroupReadable Group read permissions for the control port file
manual.summary.DataDirectory Location for storing runtime data (state, keys, etc)
manual.summary.DirServer Alternative directory authorities
manual.summary.AlternateDirAuthority Alternative directory authorities (consensus only)
manual.summary.AlternateHSAuthority Alternative directory authorities (hidden services only)
manual.summary.AlternateBridgeAuthority Alternative directory authorities (bridges only)
manual.summary.DisableAllSwap Locks all allocated memory so they can't be paged out
manual.summary.FetchDirInfoEarly Keeps consensus information up to date, even if unnecessary
manual.summary.FetchDirInfoExtraEarly Updates consensus information when it's first available
manual.summary.FetchHidServDescriptors Toggles if hidden service descriptors are fetched automatically or not
manual.summary.FetchServerDescriptors Toggles if the consensus is fetched automatically or not
manual.summary.FetchUselessDescriptors Toggles if relay descriptors are fetched when they aren't strictly necessary
manual.summary.Group GID for the process when started
manual.summary.HttpProxy HTTP proxy for connecting to tor
manual.summary.HttpProxyAuthenticator Authentication credentials for HttpProxy
manual.summary.HttpsProxy SSL proxy for connecting to tor
manual.summary.HttpsProxyAuthenticator Authentication credentials for HttpsProxy
manual.summary.Socks4Proxy SOCKS 4 proxy for connecting to tor
manual.summary.Socks5Proxy SOCKS 5 for connecting to tor
manual.summary.Socks5ProxyUsername Username for connecting to the Socks5Proxy
manual.summary.Socks5ProxyPassword Password for connecting to the Socks5Proxy
manual.summary.KeepalivePeriod Rate at which to send keepalive packets
manual.summary.Log Runlevels and location for tor logging
manual.summary.LogMessageDomains Includes a domain when logging messages
manual.summary.OutboundBindAddress Sets the IP used for connecting to tor
manual.summary.PidFile Path for a file tor writes containing its process id
manual.summary.ProtocolWarnings Toggles if protocol errors give warnings or not
manual.summary.RunAsDaemon Toggles if tor runs as a daemon process
manual.summary.LogTimeGranularity limits granularity of log message timestamps
manual.summary.SafeLogging Toggles if logs are scrubbed of sensitive information
manual.summary.User UID for the process when started
manual.summary.HardwareAccel Toggles if tor attempts to use hardware acceleration
manual.summary.AccelName OpenSSL engine name for crypto acceleration
manual.summary.AccelDir Crypto acceleration library path
manual.summary.AvoidDiskWrites Toggles if tor avoids frequently writing to disk
manual.summary.TunnelDirConns Toggles if directory requests can be made over the ORPort
manual.summary.PreferTunneledDirConns Avoids directory requests that can't be made over the ORPort if set
manual.summary.CircuitPriorityHalflife Overwrite method for prioritizing traffic among relayed connections
manual.summary.DisableIOCP Disables use of the Windows IOCP networking API
manual.summary.CountPrivateBandwidth Applies rate limiting to private IP addresses

# Client Config Options

manual.summary.AllowInvalidNodes Permits use of relays flagged as invalid by authorities
manual.summary.ExcludeSingleHopRelays Permits use of relays that allow single hop connections
manual.summary.Bridge Available bridges
manual.summary.LearnCircuitBuildTimeout Toggles adaptive timeouts for circuit creation
manual.summary.CircuitBuildTimeout Initial timeout for circuit creation
manual.summary.CircuitIdleTimeout Timeout for closing circuits that have never been used
manual.summary.CircuitStreamTimeout Timeout for shifting streams among circuits
manual.summary.ClientOnly Ensures that we aren't used as a relay or directory mirror
manual.summary.ExcludeNodes Relays or locales never to be used in circuits
manual.summary.ExcludeExitNodes Relays or locales never to be used for exits
manual.summary.ExitNodes Preferred final hop for circuits
manual.summary.EntryNodes Preferred first hops for circuits
manual.summary.StrictNodes Never uses notes outside of Entry/ExitNodes
manual.summary.FascistFirewall Only make outbound connections on FirewallPorts
manual.summary.FirewallPorts Ports used by FascistFirewall
manual.summary.HidServAuth Authentication credentials for connecting to a hidden service
manual.summary.ReachableAddresses Rules for bypassing the local firewall
manual.summary.ReachableDirAddresses Rules for bypassing the local firewall (directory fetches)
manual.summary.ReachableORAddresses Rules for bypassing the local firewall (OR connections)
manual.summary.LongLivedPorts Ports requiring highly reliable relays
manual.summary.MapAddress Alias mappings for address requests
manual.summary.NewCircuitPeriod Period for considering the creation of new circuits
manual.summary.MaxCircuitDirtiness Duration for reusing constructed circuits
manual.summary.NodeFamily Define relays as belonging to a family
manual.summary.EnforceDistinctSubnets Prevent use of multiple relays from the same subnet on a circuit
manual.summary.SocksPort Port for using tor as a Socks proxy
manual.summary.SocksListenAddress Address from which Socks connections can be made
manual.summary.SocksPolicy Access policy for the pocks port
manual.summary.SocksTimeout Time until idle or unestablished socks connections are closed
manual.summary.TrackHostExits Maintains use of the same exit whenever connecting to this destination
manual.summary.TrackHostExitsExpire Time until use of an exit for tracking expires
manual.summary.UpdateBridgesFromAuthority Toggles fetching bridge descriptors from the authorities
manual.summary.UseBridges Make use of configured bridges
manual.summary.UseEntryGuards Use guard relays for first hop
manual.summary.NumEntryGuards Pool size of guard relays we'll select from
manual.summary.SafeSocks Toggles rejecting unsafe variants of the socks protocol
manual.summary.TestSocks Provide notices for if socks connections are of the safe or unsafe variants
manual.summary.WarnUnsafeSocks Toggle warning of unsafe socks connection
manual.summary.VirtualAddrNetwork Address range used with MAPADDRESS
manual.summary.AllowNonRFC953Hostnames Toggles blocking invalid characters in hostname resolution
manual.summary.AllowDotExit Toggles allowing exit notation in addresses
manual.summary.FastFirstHopPK Toggle public key usage for the first hop
manual.summary.TransPort Port for transparent proxying if the OS supports it
manual.summary.TransListenAddress Address from which transparent proxy connections can be made
manual.summary.NATDPort Port for forwarding ipfw NATD connections
manual.summary.NATDListenAddress Address from which NATD forwarded connections can be made
manual.summary.AutomapHostsOnResolve Map addresses ending with special suffixes to virtual addresses
manual.summary.AutomapHostsSuffixes Address suffixes recognized by AutomapHostsOnResolve
manual.summary.DNSPort Port from which DNS responses are fetched instead of tor
manual.summary.DNSListenAddress Address for performing DNS resolution
manual.summary.ClientDNSRejectInternalAddresses Ignores DNS responses for internal addresses
manual.summary.ClientRejectInternalAddresses Disables use of Tor for internal connections
manual.summary.DownloadExtraInfo Toggles fetching of extra information about relays
manual.summary.FallbackNetworkstatusFile Path for a fallback cache of the consensus
manual.summary.WarnPlaintextPorts Toggles warnings for using risky ports
manual.summary.RejectPlaintextPorts Prevents connections on risky ports
manual.summary.AllowSingleHopCircuits Makes use of single hop exits if able

# Server Config Options

manual.summary.Address Overwrites address others will use to reach this relay
manual.summary.AllowSingleHopExits Toggles permitting use of this relay as a single hop proxy
manual.summary.AssumeReachable Skips reachability test at startup
manual.summary.BridgeRelay Act as a bridge
manual.summary.ContactInfo Contact information for this relay
manual.summary.ExitPolicy Traffic destinations that can exit from this relay
manual.summary.ExitPolicyRejectPrivate Prevent exiting connection on the local network
manual.summary.MaxOnionsPending Decryption queue size
manual.summary.MyFamily Other relays this operator administers
manual.summary.Nickname Identifier for this relay
manual.summary.NumCPUs Number of processes spawned for decryption
manual.summary.ORPort Port used to accept relay traffic
manual.summary.ORListenAddress Address for relay connections
manual.summary.PortForwarding Use UPnP or NAT-PMP if needed to relay
manual.summary.PortForwardingHelper Executable for configuring port forwarding
manual.summary.PublishServerDescriptor Types of descriptors published
manual.summary.ShutdownWaitLength Delay before quitting after receiving a SIGINT signal
manual.summary.HeartbeatPeriod Rate at which an INFO level heartbeat message is sent
manual.summary.AccountingMax Amount of traffic before hibernating
manual.summary.AccountingStart Duration of an accounting period
manual.summary.RefuseUnknownExits Prevents relays not in the consensus from using us as an exit
manual.summary.ServerDNSResolvConfFile Overriding resolver config for DNS queries we provide
manual.summary.ServerDNSAllowBrokenConfig Toggles if we persist despite configuration parsing errors or not
manual.summary.ServerDNSSearchDomains Toggles if our DNS queries search for addresses in the local domain
manual.summary.ServerDNSDetectHijacking Toggles testing for DNS hijacking
manual.summary.ServerDNSTestAddresses Addresses to test to see if valid DNS queries are being hijacked
manual.summary.ServerDNSAllowNonRFC953Hostnames Toggles if we reject DNS queries with invalid characters
manual.summary.BridgeRecordUsageByCountry Tracks geoip information on bridge usage
manual.summary.ServerDNSRandomizeCase Toggles DNS query case randomization
manual.summary.GeoIPFile Path to file containing geoip information
manual.summary.CellStatistics Toggles storing circuit queue duration to disk
manual.summary.DirReqStatistics Toggles storing network status counts and performance to disk
manual.summary.EntryStatistics Toggles storing client connection counts to disk
manual.summary.ExitPortStatistics Toggles storing traffic and port usage data to disk
manual.summary.ConnDirectionStatistics Toggles storing connection use to disk
manual.summary.ExtraInfoStatistics Publishes statistic data in the extra-info documents

# Directory Server Options

manual.summary.AuthoritativeDirectory Act as a directory authority
manual.summary.DirPortFrontPage Publish this html file on the DirPort
manual.summary.V1AuthoritativeDirectory Generates a version 1 consensus
manual.summary.V2AuthoritativeDirectory Generates a version 2 consensus
manual.summary.V3AuthoritativeDirectory Generates a version 3 consensus
manual.summary.VersioningAuthoritativeDirectory Provides opinions on recommended versions of tor
manual.summary.NamingAuthoritativeDirectory Provides opinions on fingerprint to nickname bindings
manual.summary.HSAuthoritativeDir Toggles accepting hidden service descriptors
manual.summary.HidServDirectoryV2 Toggles accepting version 2 hidden service descriptors
manual.summary.BridgeAuthoritativeDir Acts as a bridge authority
manual.summary.MinUptimeHidServDirectoryV2 Required uptime before accepting hidden service directory
manual.summary.DirPort Port for directory connections
manual.summary.DirListenAddress Address the directory service is bound to
manual.summary.DirPolicy Access policy for the DirPort
manual.summary.FetchV2Networkstatus Get the obsolete V2 consensus

# Directory Authority Server Options

manual.summary.RecommendedVersions Tor versions believed to be safe
manual.summary.RecommendedClientVersions Tor versions believed to be safe for clients
manual.summary.RecommendedServerVersions Tor versions believed to be safe for relays
manual.summary.ConsensusParams Params entry of the networkstatus vote
manual.summary.DirAllowPrivateAddresses Toggles allowing arbitrary input or non-public IPs in descriptors
manual.summary.AuthDirBadDir Relays to be flagged as bad directory caches
manual.summary.AuthDirBadExit Relays to be flagged as bad exits
manual.summary.AuthDirInvalid Relays from which the valid flag is withheld
manual.summary.AuthDirReject Relays to be dropped from the consensus
manual.summary.AuthDirListBadDirs Toggles if we provide an opinion on bad directory caches
manual.summary.AuthDirListBadExits Toggles if we provide an opinion on bad exits
manual.summary.AuthDirRejectUnlisted Rejects further relay descriptors
manual.summary.AuthDirMaxServersPerAddr Limit on the number of relays accepted per ip
manual.summary.AuthDirMaxServersPerAuthAddr Limit on the number of relays accepted per an authority's ip
manual.summary.BridgePassword Password for requesting bridge information
manual.summary.V3AuthVotingInterval Consensus voting interval
manual.summary.V3AuthVoteDelay Wait time to collect votes of other authorities
manual.summary.V3AuthDistDelay Wait time to collect the signatures of other authorities
manual.summary.V3AuthNIntervalsValid Number of voting intervals a consensus is valid for
manual.summary.V3BandwidthsFile Path to a file containing measured relay bandwidths
manual.summary.V3AuthUseLegacyKey Signs consensus with both the current and legacy keys
manual.summary.RephistTrackTime Discards old, unchanged reliability informaition

# Hidden Service Options

manual.summary.HiddenServiceDir Directory contents for the hidden service
manual.summary.HiddenServicePort Port the hidden service is provided on
manual.summary.PublishHidServDescriptors Toggles automated publishing of the hidden service to the rendezvous directory
manual.summary.HiddenServiceVersion Version for published hidden service descriptors
manual.summary.HiddenServiceAuthorizeClient Restricts access to the hidden service
manual.summary.RendPostPeriod Period at which the rendezvous service descriptors are refreshed

# Testing Network Options

manual.summary.TestingTorNetwork Overrides other options to be a testing network
manual.summary.TestingV3AuthInitialVotingInterval Overrides V3AuthVotingInterval for the first consensus
manual.summary.TestingV3AuthInitialVoteDelay Overrides TestingV3AuthInitialVoteDelay for the first consensus
manual.summary.TestingV3AuthInitialDistDelay Overrides TestingV3AuthInitialDistDelay for the first consensus
manual.summary.TestingAuthDirTimeToLearnReachability Delay until opinions are given about which relays are running or not
manual.summary.TestingEstimatedDescriptorPropagationTime Delay before clients attempt to fetch descriptors from directory caches

